// Mozilla User Preferences
// meld ~/.config/firefox/prefs.js /tmp/FFinRAM/firefox/*default*/prefs.js
// DO NOT EDIT THIS FILE.
// I will, though
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.force_disabled", 1);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupExperimentMigrated", true);
user_pref("app.normandy.user_id", "4581dcda-e0ed-4bdf-b092-74f8360c326e");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.auto", false);
user_pref("app.update.disable_button.showUpdateHistory", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1725698993);
user_pref("app.update.lastUpdateTime.background-update-timer", 1706964052);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1588614259);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1725727619);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1532881242);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1720959643);
user_pref("app.update.lastUpdateTime.region-update-timer", 1725727619);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1589129559);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1681926452);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1725698993);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1720721239);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1725698993);
user_pref("apz.gtk.touchpad_pinch.enabled", false);
user_pref("breakpad.reportURL", "");
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.defaultLocation", "4wkd6hPYonTM");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 50);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.cache.disk.amount_written", 0);
user_pref("browser.cache.disk.capacity", 153600);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 2);
user_pref("browser.compactmode.show", true);
user_pref("browser.contentanalysis.default_allow", false);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.contentblocking.cfr-milestone.milestone-achieved", 1000);
user_pref("browser.contentblocking.cfr-milestone.milestone-shown-time", "1575911267893");
user_pref("browser.contentblocking.introCount", 20);
user_pref("browser.contextual-services.contextId", "{961c1b19-9551-4628-9a63-10cdfa01e100}");
user_pref("browser.crashReports.unsubmittedCheck.autoSubmit", true);
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.alwaysOpenPanel", false);
user_pref("browser.download.dir", "/tmp");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 1);
user_pref("browser.download.start_downloads_in_tmp_dir", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.feeds.showFirstRunUI", false);
user_pref("browser.firefox-view.feature-tour", "{\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.view-count", 4);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1471461726);
user_pref("browser.laterrun.bookkeeping.sessionCount", 36);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 149);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"434323311\":1700853567887,\"457508808\":1700853567893,\"4007885825963093\":1700853567880,\"1617969727576309\":1700853567882,\"2505585008221785\":1700853567884,\"2653243809599893\":1700853567888,\"1847178642470401\":1700853573145,\"2719804023869310\":1700853573146,\"2829398217866544\":1700853573147,\"23929988744814\":1700853573177,\"80885249970676\":1700853573179,\"3541830884744128\":1700853573180,\"4475229226529233\":1700853573208,\"4030262225588699\":1700853573211,\"2032612168070549\":1700853573213}");
user_pref("browser.newtabpage.activity-stream.discoverystream.spoc.impressions", "{\"424419159\":[1700853567885],\"447103107\":[1700853567891]}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{5520583d-3f54-493d-b121-228e656e3bf8}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google,amazon");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.blocked", "{\"6Kx1OxY4yqH/NTgyIYHNDA==\":1,\"RoC/K5OzMQhAi8w7oZC6mg==\":1,\"OoGFXnKvEz0fCVbVoqnlFw==\":1,\"jzG/5GCqYsApHrzW6yjVmA==\":1,\"E/GGpL/4yv/YxmDtOJszcQ==\":1,\"k3cY7AypvXXNaNpf38GbTg==\":1,\"Wg+5rZuMxK+XGiiB9fIhpw==\":1,\"3+83jXzM1+q8pYONUoNJIg==\":1,\"o7CM6/gzx1g5pQ8yE/E72w==\":1,\"NpU1iVDCfYXrb/mB3O6wRA==\":1,\"+9R1GxODkNFVd2Z7DlTy+A==\":1,\"mjkr4TeeuylTrgy3cMzDxw==\":1,\"f9WKw8Q8buxQwvm0N6EPOA==\":1,\"/PgoaU5czft5wpkPZRxj9Q==\":1,\"kMOxVmLJmiUaQHKRxBXdPA==\":1,\"x0KIz3Mvarz10jtuHcrvug==\":1,\"uWHjvZ7IY6pWJQsv+cKMFA==\":1}");
user_pref("browser.newtabpage.directory.ping", " ");
user_pref("browser.newtabpage.directory.source", " ");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.open.lastDir", "/tmp");
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"tab-stash_condordes_net\"],\"idsInUrlbar\":[\"tab-stash_condordes_net\",\"bookmark\"],\"idsInUrlbarPreProton\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.places.speculativeConnect.enabled", false);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.privatebrowsing.forceMediaMemoryCache", true);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.region.update.updated", 1725727620);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1510764705114");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1510766398114");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1706991918328");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1706993697328");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1725727597306");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1725749197306");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("browser.search.separatePrivateDefault.ui.enabled", true);
user_pref("browser.search.separatePrivateDefault.urlbarResult.enabled", false);
user_pref("browser.search.serpEventTelemetry.enabled", false);
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240903203742");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1725727595");
user_pref("browser.shell.shortcutFavicons", false);
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.notificationDisabled", true);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage", "chrome://browser/content/blanktab.html");
user_pref("browser.startup.homepage_override.buildID", "20240709211420");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1725727591);
user_pref("browser.startup.page", 3);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.tabs.firefox-view.ui-state.tab-pickup.open", false);
user_pref("browser.tabs.inTitlebar", 0);
user_pref("browser.tabs.insertAfterCurrent", true);
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.tabs.searchclipboardfor.middleclick", false);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.translations.automaticallyPopup", false);
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"noscript-tbb\"],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"downloads-button\",\"bookmarks-menu-button\",\"loop-button\",\"greasemonkey-tbb\",\"ublock0-button\",\"newtaboverride_agenedia_com-browser-action\",\"jid1-gercnsidhzitva_jetpack-browser-action\",\"screenshots_mozilla_org-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"simple-tab-groups_drive4ik-browser-action\",\"umatrix_raymondhill_net-browser-action\",\"tab-stash_condordes_net-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_8d8ca802-6b23-43ed-9445-e05d48579542_-browser-action\",\"redirector_einaregilsson_com-browser-action\",\"firefox-translations-addon_mozilla_org-browser-action\",\"himitsu_drewdevault_com-browser-action\",\"unified-extensions-button\",\"ubolite_raymondhill_net-browser-action\",\"reset-pbm-toolbar-button\",\"sponsorblocker_ajay_app-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"alltabs-button\",\"new-tab-button\",\"_5997e7bd-1940-4058-a5f4-1562afce6353_-browser-action\",\"_4853d046-c5a3-436b-bc36-220fd935ee1d_-browser-action\"],\"PersonalToolbar\":[\"managed-bookmarks\"]},\"seen\":[\"loop-button\",\"pocket-button\",\"developer-button\",\"ublock0-button\",\"action-button--newtaboverrideagenediacom-newtaboverride-button\",\"_5997e7bd-1940-4058-a5f4-1562afce6353_-browser-action\",\"action-button--keybinderfailcl-keybinderoolbarutton\",\"webide-button\",\"_4853d046-c5a3-436b-bc36-220fd935ee1d_-browser-action\",\"newtaboverride_agenedia_com-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"jid1-gercnsidhzitva_jetpack-browser-action\",\"screenshots_mozilla_org-browser-action\",\"noscript-tbb\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"umatrix_raymondhill_net-browser-action\",\"https-everywhere_eff_org-browser-action\",\"feed-button\",\"_8d8ca802-6b23-43ed-9445-e05d48579542_-browser-action\",\"simple-tab-groups_drive4ik-browser-action\",\"redirector_einaregilsson_com-browser-action\",\"firefox-translations-addon_mozilla_org-browser-action\",\"ubolite_raymondhill_net-browser-action\",\"himitsu_drewdevault_com-browser-action\",\"tab-stash_condordes_net-browser-action\",\"sponsorblocker_ajay_app-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\",\"widget-overflow-fixed-list\",\"unified-extensions-area\"],\"currentVersion\":20,\"newElementCount\":26}");
user_pref("browser.uidensity", 1);
user_pref("browser.uitour.enabled", false);
user_pref("browser.urlbar.addons.featureGate", false);
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 0);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20170810);
user_pref("browser.urlbar.matchBuckets", "general:5,suggestion:Infinity");
user_pref("browser.urlbar.mdn.featureGate", false);
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultBuckets", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicUnifiedComplete\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"maxResultCount\":5},{\"flexChildren\":true,\"children\":[{\"group\":\"general\",\"flex\":2},{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"},{\"flex\":0,\"group\":\"tailSuggestion\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":2},{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.richSuggestions.featureGate", false);
user_pref("browser.urlbar.richSuggestions.tail", false);
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.addons", false);
user_pref("browser.urlbar.suggest.clipboard", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.mdn", false);
user_pref("browser.urlbar.suggest.pocket", false);
user_pref("browser.urlbar.suggest.recentsearches", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("browser.urlbar.tabToSearch.onboard.interactionsLeft", 0);
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 1);
user_pref("browser.urlbar.tipShownCount.tabToSearch", 60);
user_pref("browser.urlbar.trending.featureGate", false);
user_pref("browser.urlbar.trimURLs", false);
user_pref("browser.warnOnQuitShortcut", false);
user_pref("browser.xul.error_pages.expert_bad_cert", true);
user_pref("capability.policy.maonoscript.sites", "addons.mozilla.org afx.ms ajax.aspnetcdn.com ajax.googleapis.com bootstrapcdn.com code.jquery.com firstdata.com firstdata.lv gfx.ms google.com googlevideo.com gstatic.com hotmail.com live.com live.net maps.googleapis.com mozilla.net netflix.com nflxext.com nflximg.com nflxvideo.net noscript.net outlook.com passport.com passport.net passportimages.com paypal.com paypalobjects.com securecode.com securesuite.net sfx.ms tinymce.cachefly.net wlxrs.com yahoo.com yahooapis.com yandex.st yimg.com youtube.com ytimg.com [System+Principal] about: about:addons about:blank about:blocked about:certerror about:config about:crashes about:feeds about:home about:memory about:neterror about:plugins about:pocket-saved about:pocket-signup about:preferences about:privatebrowsing about:sessionrestore about:srcdoc about:support about:tabcrashed blob: chrome: http://afx.ms http://bootstrapcdn.com http://firstdata.com http://firstdata.lv http://gfx.ms http://google.com http://googlevideo.com http://gstatic.com http://hotmail.com http://live.com http://live.net http://mozilla.net http://netflix.com http://nflxext.com http://nflximg.com http://nflxvideo.net http://noscript.net http://outlook.com http://passport.com http://passport.net http://passportimages.com http://paypal.com http://paypalobjects.com http://securecode.com http://securesuite.net http://sfx.ms http://wlxrs.com http://yahoo.com http://yahooapis.com http://yandex.st http://yimg.com http://youtube.com http://ytimg.com https://afx.ms https://bootstrapcdn.com https://firstdata.com https://firstdata.lv https://gfx.ms https://google.com https://googlevideo.com https://gstatic.com https://hotmail.com https://live.com https://live.net https://mozilla.net https://netflix.com https://nflxext.com https://nflximg.com https://nflxvideo.net https://noscript.net https://outlook.com https://passport.com https://passport.net https://passportimages.com https://paypal.com https://paypalobjects.com https://securecode.com https://securesuite.net https://sfx.ms https://wlxrs.com https://yahoo.com https://yahooapis.com https://yandex.st https://yimg.com https://youtube.com https://ytimg.com mediasource: moz-extension: moz-safe-about: resource:");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1471461788059");
user_pref("datareporting.sessions.current.activeTicks", 57);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 1958);
user_pref("datareporting.sessions.current.main", 24);
user_pref("datareporting.sessions.current.sessionRestored", 1744);
user_pref("datareporting.sessions.current.startTime", "1501531561252");
user_pref("datareporting.sessions.current.totalTime", 502);
user_pref("datareporting.sessions.currentIndex", 1390);
user_pref("datareporting.sessions.previous.1321", "{\"s\":1500832020027,\"a\":7,\"t\":137,\"c\":true,\"m\":92,\"fp\":2520,\"sr\":2350}");
user_pref("datareporting.sessions.previous.1322", "{\"s\":1500833899918,\"a\":7,\"t\":31,\"c\":true,\"m\":23,\"fp\":1084,\"sr\":1406}");
user_pref("datareporting.sessions.previous.1323", "{\"s\":1500877993767,\"a\":73,\"t\":367,\"c\":true,\"m\":83,\"fp\":2522,\"sr\":2361}");
user_pref("datareporting.sessions.previous.1324", "{\"s\":1500879763776,\"a\":33,\"t\":223,\"c\":true,\"m\":31,\"fp\":1032,\"sr\":1398}");
user_pref("datareporting.sessions.previous.1325", "{\"s\":1500882173181,\"a\":69,\"t\":2813,\"c\":true,\"m\":31,\"fp\":1074,\"sr\":1436}");
user_pref("datareporting.sessions.previous.1326", "{\"s\":1500885487814,\"a\":5,\"t\":524,\"c\":true,\"m\":30,\"fp\":1244,\"sr\":1412}");
user_pref("datareporting.sessions.previous.1327", "{\"s\":1500889266924,\"a\":339,\"t\":31411,\"c\":true,\"m\":31,\"fp\":1209,\"sr\":1417}");
user_pref("datareporting.sessions.previous.1328", "{\"s\":1500921049402,\"a\":36,\"t\":457,\"c\":true,\"m\":25,\"fp\":1179,\"sr\":1427}");
user_pref("datareporting.sessions.previous.1329", "{\"s\":1500965786242,\"a\":8,\"t\":41,\"c\":true,\"m\":92,\"fp\":2591,\"sr\":2398}");
user_pref("datareporting.sessions.previous.1330", "{\"s\":1500966426410,\"a\":11,\"t\":61,\"c\":true,\"m\":22,\"fp\":1024,\"sr\":1402}");
user_pref("datareporting.sessions.previous.1331", "{\"s\":1500975488960,\"a\":49,\"t\":2111,\"c\":true,\"m\":30,\"fp\":1174,\"sr\":1363}");
user_pref("datareporting.sessions.previous.1332", "{\"s\":1500990685462,\"a\":2,\"t\":8,\"c\":true,\"m\":30,\"fp\":2096,\"sr\":1854}");
user_pref("datareporting.sessions.previous.1333", "{\"s\":1500994025807,\"a\":13,\"t\":90,\"c\":true,\"m\":31,\"fp\":1937,\"sr\":1751}");
user_pref("datareporting.sessions.previous.1334", "{\"s\":1500994498437,\"a\":291,\"t\":1654,\"c\":true,\"m\":30,\"fp\":1072,\"sr\":1465}");
user_pref("datareporting.sessions.previous.1335", "{\"s\":1501003574289,\"a\":8,\"t\":994,\"c\":true,\"m\":30,\"fp\":1434,\"sr\":1633}");
user_pref("datareporting.sessions.previous.1336", "{\"s\":1501057110977,\"a\":26,\"t\":132,\"c\":true,\"m\":83,\"fp\":2755,\"sr\":2553}");
user_pref("datareporting.sessions.previous.1337", "{\"s\":1501060963150,\"a\":45,\"t\":238,\"c\":true,\"m\":31,\"fp\":1434,\"sr\":1627}");
user_pref("datareporting.sessions.previous.1338", "{\"s\":1501061270225,\"a\":71,\"t\":1540,\"c\":true,\"m\":17,\"fp\":1345,\"sr\":1600}");
user_pref("datareporting.sessions.previous.1339", "{\"s\":1501062814967,\"a\":6,\"t\":1357,\"c\":true,\"m\":30,\"fp\":1373,\"sr\":1647}");
user_pref("datareporting.sessions.previous.1340", "{\"s\":1501084554819,\"a\":351,\"t\":5259,\"c\":true,\"m\":30,\"fp\":1410,\"sr\":1631}");
user_pref("datareporting.sessions.previous.1341", "{\"s\":1501093567446,\"a\":160,\"t\":866,\"c\":true,\"m\":16,\"fp\":1971,\"sr\":1765}");
user_pref("datareporting.sessions.previous.1342", "{\"s\":1501094452638,\"a\":51,\"t\":555,\"c\":true,\"m\":51,\"fp\":1122,\"sr\":1532}");
user_pref("datareporting.sessions.previous.1343", "{\"s\":1501095628054,\"a\":41,\"t\":205,\"c\":true,\"m\":30,\"fp\":1041,\"sr\":1440}");
user_pref("datareporting.sessions.previous.1344", "{\"s\":1501142125977,\"a\":15,\"t\":132,\"c\":true,\"m\":93,\"fp\":2569,\"sr\":2368}");
user_pref("datareporting.sessions.previous.1345", "{\"s\":1501142260620,\"a\":1,\"t\":4,\"c\":true,\"m\":26,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.1346", "{\"s\":1501143926333,\"a\":26,\"t\":130,\"c\":true,\"m\":20,\"fp\":1032,\"sr\":1430}");
user_pref("datareporting.sessions.previous.1347", "{\"s\":1501144576837,\"a\":4,\"t\":47,\"c\":true,\"m\":30,\"fp\":1216,\"sr\":1447}");
user_pref("datareporting.sessions.previous.1348", "{\"s\":1501144666060,\"a\":7,\"t\":38,\"c\":true,\"m\":31,\"fp\":1044,\"sr\":1434}");
user_pref("datareporting.sessions.previous.1349", "{\"s\":1501145076943,\"a\":3,\"t\":16,\"c\":true,\"m\":31,\"fp\":1042,\"sr\":1393}");
user_pref("datareporting.sessions.previous.1350", "{\"s\":1501145752206,\"a\":14,\"t\":2385,\"c\":true,\"m\":31,\"fp\":1210,\"sr\":1444}");
user_pref("datareporting.sessions.previous.1351", "{\"s\":1501156134542,\"a\":32,\"t\":5934,\"c\":true,\"m\":30,\"fp\":1035,\"sr\":1399}");
user_pref("datareporting.sessions.previous.1352", "{\"s\":1501171278609,\"a\":222,\"t\":2127,\"c\":true,\"m\":31,\"fp\":1040,\"sr\":1457}");
user_pref("datareporting.sessions.previous.1353", "{\"s\":1501175316640,\"a\":114,\"t\":1348,\"c\":true,\"m\":23,\"fp\":1077,\"sr\":1481}");
user_pref("datareporting.sessions.previous.1354", "{\"s\":1501178729310,\"a\":258,\"t\":4966,\"c\":true,\"m\":31,\"fp\":2035,\"sr\":1850}");
user_pref("datareporting.sessions.previous.1355", "{\"s\":1501184386497,\"a\":15,\"t\":78,\"c\":true,\"m\":30,\"fp\":1046,\"sr\":1433}");
user_pref("datareporting.sessions.previous.1356", "{\"s\":1501184790181,\"a\":35,\"t\":1192,\"c\":true,\"m\":23,\"fp\":1184,\"sr\":1388}");
user_pref("datareporting.sessions.previous.1357", "{\"s\":1501217416841,\"a\":24,\"t\":302,\"c\":true,\"m\":82,\"fp\":2565,\"sr\":2357}");
user_pref("datareporting.sessions.previous.1358", "{\"s\":1501218227985,\"a\":73,\"t\":724,\"c\":true,\"m\":31,\"fp\":1199,\"sr\":1456}");
user_pref("datareporting.sessions.previous.1359", "{\"s\":1501223186763,\"a\":93,\"t\":485,\"c\":true,\"m\":30,\"fp\":1207,\"sr\":1514}");
user_pref("datareporting.sessions.previous.1360", "{\"s\":1501227666961,\"a\":52,\"t\":302,\"c\":true,\"m\":20,\"fp\":1041,\"sr\":1480}");
user_pref("datareporting.sessions.previous.1361", "{\"s\":1501232008407,\"a\":46,\"t\":842,\"c\":true,\"m\":31,\"fp\":1184,\"sr\":1451}");
user_pref("datareporting.sessions.previous.1362", "{\"s\":1501247866492,\"a\":8,\"t\":38,\"c\":true,\"m\":30,\"fp\":1074,\"sr\":1511}");
user_pref("datareporting.sessions.previous.1363", "{\"s\":1501247944350,\"a\":20,\"t\":107,\"c\":true,\"m\":31,\"fp\":1242,\"sr\":1508}");
user_pref("datareporting.sessions.previous.1364", "{\"s\":1501257576444,\"a\":99,\"t\":1106,\"c\":true,\"m\":31,\"fp\":1038,\"sr\":1498}");
user_pref("datareporting.sessions.previous.1365", "{\"s\":1501258693908,\"a\":52,\"t\":301,\"c\":true,\"m\":30,\"fp\":1460,\"sr\":1674}");
user_pref("datareporting.sessions.previous.1366", "{\"s\":1501259026171,\"a\":266,\"t\":2539,\"c\":true,\"m\":31,\"fp\":1513,\"sr\":1718}");
user_pref("datareporting.sessions.previous.1367", "{\"s\":1501273785987,\"a\":210,\"t\":1830,\"c\":true,\"m\":31,\"fp\":1200,\"sr\":1453}");
user_pref("datareporting.sessions.previous.1368", "{\"s\":1501310527291,\"a\":231,\"t\":3721,\"c\":true,\"m\":92,\"fp\":2586,\"sr\":2339}");
user_pref("datareporting.sessions.previous.1369", "{\"s\":1501314452667,\"a\":4,\"t\":20,\"c\":true,\"m\":31,\"fp\":1045,\"sr\":1493}");
user_pref("datareporting.sessions.previous.1370", "{\"s\":1501314513325,\"a\":559,\"t\":14920,\"c\":true,\"m\":31,\"fp\":1195,\"sr\":1451}");
user_pref("datareporting.sessions.previous.1371", "{\"s\":1501333546428,\"a\":1319,\"t\":12322,\"c\":true,\"m\":30,\"fp\":1043,\"sr\":1505}");
user_pref("datareporting.sessions.previous.1372", "{\"s\":1501347489548,\"a\":219,\"t\":9202,\"c\":true,\"m\":30,\"fp\":2066,\"sr\":1826}");
user_pref("datareporting.sessions.previous.1373", "{\"s\":1501382134734,\"a\":211,\"t\":7192,\"c\":true,\"m\":93,\"fp\":2854,\"sr\":2586}");
user_pref("datareporting.sessions.previous.1374", "{\"s\":1501399930455,\"a\":157,\"t\":2410,\"c\":true,\"m\":83,\"fp\":2712,\"sr\":2459}");
user_pref("datareporting.sessions.previous.1375", "{\"s\":1501402483465,\"a\":62,\"t\":414,\"c\":true,\"m\":31,\"fp\":2116,\"sr\":1854}");
user_pref("datareporting.sessions.previous.1376", "{\"s\":1501410181236,\"a\":26,\"t\":7161,\"c\":true,\"m\":30,\"fp\":1222,\"sr\":1483}");
user_pref("datareporting.sessions.previous.1377", "{\"s\":1501422738098,\"a\":209,\"t\":1297,\"c\":true,\"m\":31,\"fp\":1206,\"sr\":1501}");
user_pref("datareporting.sessions.previous.1378", "{\"s\":1501424314567,\"a\":118,\"t\":878,\"c\":true,\"m\":30,\"fp\":1208,\"sr\":1485}");
user_pref("datareporting.sessions.previous.1379", "{\"s\":1501425405243,\"a\":39,\"t\":704,\"c\":true,\"m\":30,\"fp\":1219,\"sr\":1459}");
user_pref("datareporting.sessions.previous.1380", "{\"s\":1501430179144,\"a\":177,\"t\":5111,\"c\":true,\"m\":51,\"fp\":1081,\"sr\":1418}");
user_pref("datareporting.sessions.previous.1381", "{\"s\":1501441982098,\"a\":496,\"t\":3386,\"c\":true,\"m\":30,\"fp\":1971,\"sr\":1750}");
user_pref("datareporting.sessions.previous.1382", "{\"s\":1501487236493,\"a\":11,\"t\":62,\"c\":true,\"m\":31,\"fp\":2272,\"sr\":2044}");
user_pref("datareporting.sessions.previous.1383", "{\"s\":1501488830888,\"a\":12,\"t\":56,\"c\":true,\"m\":20,\"fp\":1009,\"sr\":1365}");
user_pref("datareporting.sessions.previous.1384", "{\"s\":1501493287944,\"a\":18,\"t\":164,\"c\":true,\"m\":21,\"fp\":1039,\"sr\":1391}");
user_pref("datareporting.sessions.previous.1385", "{\"s\":1501507849387,\"a\":51,\"t\":288,\"c\":true,\"m\":31,\"fp\":1240,\"sr\":1430}");
user_pref("datareporting.sessions.previous.1386", "{\"s\":1501515452649,\"a\":13,\"t\":269,\"c\":true,\"m\":31,\"fp\":1028,\"sr\":1337}");
user_pref("datareporting.sessions.previous.1387", "{\"s\":1501516410009,\"a\":206,\"t\":7062,\"c\":true,\"m\":31,\"fp\":1184,\"sr\":1385}");
user_pref("datareporting.sessions.previous.1388", "{\"s\":1501523486429,\"a\":5,\"t\":35,\"c\":true,\"m\":31,\"fp\":1973,\"sr\":1762}");
user_pref("datareporting.sessions.previous.1389", "{\"s\":1501524758456,\"a\":2,\"t\":8,\"c\":true,\"m\":30,\"fp\":2102,\"sr\":1857}");
user_pref("datareporting.sessions.prunedIndex", 1320);
user_pref("devtools.aboutdebugging.collapsibilities.processes", false);
user_pref("devtools.browsertoolbox.scope", "everything");
user_pref("devtools.debugger.end-panel-size", 554);
user_pref("devtools.debugger.expressions-visible", true);
user_pref("devtools.debugger.pending-selected-location", "{\"url\":\"https://www.assistance.bouyguestelecom.fr/a_im_webjs_chamallow\",\"line\":2,\"column\":2072179}");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.debugger.remote-enabled", false);
user_pref("devtools.everOpened", true);
user_pref("devtools.inspector.three-pane-first-run", false);
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":6.41},{\"name\":\"method\",\"minWidth\":30,\"width\":6.41},{\"name\":\"domain\",\"minWidth\":30,\"width\":14.91},{\"name\":\"file\",\"minWidth\":30,\"width\":30.92},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"initiator\",\"minWidth\":30,\"width\":14.91},{\"name\":\"type\",\"minWidth\":30,\"width\":4.46},{\"name\":\"transferred\",\"minWidth\":30,\"width\":11.1},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":21.98},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":16.3}]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.netmonitor.panes-network-details-height", 50);
user_pref("devtools.netmonitor.panes-network-details-width", 341);
user_pref("devtools.netmonitor.panes-search-height", 825);
user_pref("devtools.netmonitor.panes-search-width", 398);
user_pref("devtools.netmonitor.visibleColumns", "[\"status\",\"method\",\"domain\",\"file\",\"initiator\",\"type\",\"contentSize\"]");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.performance.new-panel-onboarding", false);
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"cpu\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"DOM Worker\"]");
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.responsive.viewport.height", 698);
user_pref("devtools.responsive.viewport.width", 970);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_TOOLBOX_OPENED_PER_USER_FLAG\":\"50.1.0\",\"DEVTOOLS_OS_ENUMERATED_PER_USER\":\"55.0.2\",\"DEVTOOLS_OS_IS_64_BITS_PER_USER\":\"55.0.2\",\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"60.1.0\",\"DEVTOOLS_JSDEBUGGER_OPENED_PER_USER_FLAG\":\"48.0.1\",\"DEVTOOLS_WEBCONSOLE_OPENED_PER_USER_FLAG\":\"50.1.0\"}");
user_pref("devtools.theme", "dark");
user_pref("devtools.toolbox.footer.height", 409);
user_pref("devtools.toolbox.host", "right");
user_pref("devtools.toolbox.previousHost", "bottom");
user_pref("devtools.toolbox.sidebar.width", 956);
user_pref("devtools.toolbox.splitconsoleEnabled", true);
user_pref("devtools.toolbox.splitconsoleHeight", 592);
user_pref("devtools.toolbox.tabsOrder", "inspector,webconsole,jsdebugger,styleeditor,performance,memory,netmonitor,storage,accessibility,https-everywhere@eff.org");
user_pref("devtools.toolsidebar-height.inspector", 171);
user_pref("devtools.toolsidebar-width.inspector", 570);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 5);
user_pref("devtools.webconsole.filter.net", true);
user_pref("devtools.webconsole.filter.netxhr", true);
user_pref("devtools.webextensions.https-everywhere@eff.org.enabled", true);
user_pref("distribution.alpinelinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "131.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.disable-heuristics", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.apps.lastUpdate.buildID", "20160916101415");
user_pref("dom.apps.lastUpdate.mstone", "49.0");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.battery.enabled", false);
user_pref("dom.disable_window_move_resize", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.ipc.processCount.web", 4);
user_pref("dom.push.userAgentID", "33e70f8a62aa42e1b9a961a75341825b");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.storage.next_gen_auto_enabled_by_cause1", true);
user_pref("dom.webnotifications.enabled", false);
user_pref("dom.webnotifications.serviceworker.enabled", false);
user_pref("dom.webnotifications.vibrate.enabled", true);
user_pref("e10s.rollout.cohort", "webextensions-multiBucket4");
user_pref("e10s.rollout.cohortSample", "0.614641");
user_pref("e10s.rollout.cohortSample.multi", "0.436743");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.activeThemeID", "arc-dark-theme@afnankhan");
user_pref("extensions.blocklist.lastModified", "Tue, 21 Jan 2020 16:26:51 GMT");
user_pref("extensions.blocklist.pingCountTotal", 789);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 36);
user_pref("extensions.downloads_window.auto_remove", true);
user_pref("extensions.downloads_window.show_alert_on_complete", false);
user_pref("extensions.e10s.rollout.blocklist", "");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "50allmpc");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.e10sMultiBlockedByAddons", false);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:54.0.1");
user_pref("extensions.etp_search_volume_study.channel_cohort_prefix", "c");
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.creditCards.reauth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECEf+cgyZQPXwBAiadyUEvri6wA==");
user_pref("extensions.formautofill.creditCards.used", 2);
user_pref("extensions.fxmonitor.firstAlertShown", true);
user_pref("extensions.getAddons.cache.lastUpdate", 1725698993);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.greasemonkey.haveInsertedToolbarbutton", true);
user_pref("extensions.greasemonkey.menuCommanderEventNameSuffix", "FWRPSC7CT57C54QCYQ5YJUQZTCKUQP45");
user_pref("extensions.greasemonkey.stats.prompted", true);
user_pref("extensions.greasemonkey.version", "3.10");
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.installedDistroAddon.langpack-fr@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20241001215355");
user_pref("extensions.lastAppVersion", "131.0");
user_pref("extensions.lastPlatformVersion", "131.0");
user_pref("extensions.newtaboverride@agenedia.com.clear_locationbar", true);
user_pref("extensions.newtaboverride@agenedia.com.sdk.baseURI", "resource://newtaboverride-at-agenedia-dot-com/");
user_pref("extensions.newtaboverride@agenedia.com.sdk.domain", "newtaboverride-at-agenedia-dot-com");
user_pref("extensions.newtaboverride@agenedia.com.sdk.load.reason", "startup");
user_pref("extensions.newtaboverride@agenedia.com.sdk.version", "6.0.1");
user_pref("extensions.newtaboverride@agenedia.com.type", "homepage");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.bffRecentSaves", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.pocket.site", "");
user_pref("extensions.postDownloadThirdPartyPrompt", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.pug.lookingglass", false);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.reset_default_search.runonce.1", true);
user_pref("extensions.reset_default_search.runonce.3", true);
user_pref("extensions.reset_default_search.runonce.reason", "previousRun");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ublock0.dashboardLastVisitedPane", "1p-filters.html");
user_pref("extensions.ublock0.shortcuts.launch-element-picker", "");
user_pref("extensions.ublock0.shortcuts.launch-element-zapper", "");
user_pref("extensions.ublock0.shortcuts.launch-logger", "");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.plugin.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.ui.theme.hidden", false);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.dont-track-me-google@robwu.nl", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.newtaboverride@agenedia.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.redirector@einaregilsson.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.simple-tab-groups@drive4ik", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sponsorBlocker@ajay.app", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.tab-stash@condordes.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{4853d046-c5a3-436b-bc36-220fd935ee1d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{bdad2a56-2ade-4cd3-99e8-6094004a7872}", true);
user_pref("extensions.webextensions.uuids", "{\"{5997e7bd-1940-4058-a5f4-1562afce6353}\":\"8b6f2c7e-3e35-4267-b4e7-a0430f459035\",\"{4853d046-c5a3-436b-bc36-220fd935ee1d}\":\"defb3a33-d8a2-4fc1-99dc-a436f70c77c5\",\"newtaboverride@agenedia.com\":\"5a3789ff-4857-4766-a0fc-5461f87c074a\",\"uBlock0@raymondhill.net\":\"2b540812-3c44-4cb5-af67-63bca10ab8a6\",\"screenshots@mozilla.org\":\"38026d87-f76b-47ea-80e4-18da398dafd4\",\"enable-right-click-and-copy@afnankhan\":\"eba81561-7dd7-4365-b6e9-946fa5f03c5a\",\"formautofill@mozilla.org\":\"b1b336cf-495e-4ac3-9c58-ca876781df8c\",\"arc-darker-theme@afnankhan\":\"e5b683ff-0ebf-4d9c-8e37-77168f4dab95\",\"arc-dark-theme@afnankhan\":\"64db7225-a096-48a3-ba30-af92671be681\",\"webcompat-reporter@mozilla.org\":\"b77e9edf-c605-405f-b262-bd0d466cc841\",\"baidu-code-update@mozillaonline.com\":\"711468d3-8ae9-40d1-9f3a-b9549ce25ef0\",\"fxmonitor@mozilla.org\":\"37693a60-02c2-44e4-91b6-1ea6ab3ec0ef\",\"google@search.mozilla.org\":\"2e06c726-5301-4939-8919-43eaa4713d79\",\"bing@search.mozilla.org\":\"1cbb2b41-1d8a-4886-be17-0cd799817e92\",\"ddg@search.mozilla.org\":\"189d7533-4cb0-4562-bd7f-8e814301a849\",\"wikipedia@search.mozilla.org\":\"a9f56fe4-1d2c-4687-8e49-90c82ce66224\",\"webcompat@mozilla.org\":\"4c1c59b0-02f5-4746-9a17-b7e3c4d25aa3\",\"doh-rollout@mozilla.org\":\"66f6b538-10cc-476e-a0af-c7953c7a4323\",\"twitter@search.mozilla.org\":\"12dce832-dddf-4719-b5b4-c24ee19945e7\",\"default-theme@mozilla.org\":\"25db8d1f-d108-454b-bbef-0c111be90d7e\",\"simple-tab-groups@drive4ik\":\"70fe8440-a740-41b8-bd28-ac0fd00a3ad3\",\"ebay@search.mozilla.org\":\"fc2f848e-b04b-4b3b-8b46-3a4e0ab494b0\",\"qwant@search.mozilla.org\":\"bb20363e-9ba3-4c97-a5d1-b95494381ca4\",\"google-direct@chocolatey.com\":\"64d6d1e7-3901-410f-8f0e-b1e5f52aa589\",\"pictureinpicture@mozilla.org\":\"97ea8159-d946-400c-af67-faf4006ac1ab\",\"addons-search-detection@mozilla.com\":\"cc2ff072-1b4a-4165-a798-27c706ef33e6\",\"proxy-failover@mozilla.com\":\"d92cfc4a-f7b6-4540-8678-f57a3a69eb49\",\"{bdad2a56-2ade-4cd3-99e8-6094004a7872}\":\"9f346a4e-615a-49cf-9bfa-d0f99c67543e\",\"redirector@einaregilsson.com\":\"14939ed7-3106-4513-87d7-ee113e31010d\",\"snaplinks@snaplinks.mozdev.org\":\"4bc427b4-71ed-41e7-ac20-6fbdb7c9feca\",\"addons-restricted-domains@mozilla.com\":\"19592bce-a7c9-4105-822c-facc5955ebc7\",\"himitsu@drewdevault.com\":\"b5e00fe6-9d29-4e87-8dd0-05b995da8f0c\",\"dont-track-me-google@robwu.nl\":\"ac35a28a-142e-4ae4-870c-941a437cefdc\",\"tab-stash@condordes.net\":\"20344b1f-f9ab-4158-83b9-828398e54048\",\"sponsorBlocker@ajay.app\":\"6f2ce04a-dbc2-4bd7-9779-acacb23ae43d\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.max-origins.last-disqualified", 1677869035);
user_pref("fission.experiment.max-origins.last-qualified", 1678479438);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.internaluseonly.changed", false);
user_pref("full-screen-api.warning.timeout", 0);
user_pref("gecko.buildID", "20160817112116");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gecko.handlerService.migrated", true);
user_pref("gecko.mstone", "48.0.1");
user_pref("general.autoScroll", true);
user_pref("general.smoothScroll.mouseWheel.migrationPercent", 0);
user_pref("geo.enabled", false);
user_pref("geo.provider.ms-windows-location", false);
user_pref("geo.provider.network.url", "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%");
user_pref("geo.provider.use_corelocation", false);
user_pref("geo.provider.use_geoclue", false);
user_pref("geo.provider.use_gpsd", false);
user_pref("gfx.blacklist.accelerated-canvas2d.failureid", "FEATURE_FAILURE_DL_BLOCKLIST_NO_ID");
user_pref("gfx.blacklist.canvas2d.acceleration.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.d3d11.keyed.mutex.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.direct2d.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.direct3d11angle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.interop2.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.nv12.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.p010.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.p016.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.gl.swizzle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.gpu.process.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.hardwarevideodecoding.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.advanced.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d10-1.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d10.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d11.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d9.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.stagefright.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.angle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.msaa.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.opengl.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl2.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.compositor.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.decode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.encode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.h264.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1725702367);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("lightweightThemes.persisted.footerURL", false);
user_pref("lightweightThemes.persisted.headerURL", false);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.autoplay.block-event.enabled", true);
user_pref("media.autoplay.default", 5);
user_pref("media.benchmark.vp9.fps", 229);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.lastDownload", 1725701088);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2152398878, errorCode: 2, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1717402009);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1725701087);
user_pref("media.gmp-manager.buildID", "20240903203742");
user_pref("media.gmp-manager.lastCheck", 1725701087);
user_pref("media.gmp-manager.lastEmptyCheck", 1673959265);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.hashValue", "661ad969099a89a278384f56a17ae912c3542d585ea4981f3b9a3c6e1a07f8da6ffad9db29cee194bf7834adc3ca258c775cd2b0980e3e6cb7ee8b39600dad58");
user_pref("media.gmp-widevinecdm.lastDownload", 1697280749);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1697280746);
user_pref("media.gmp-widevinecdm.lastUpdate", 1697280749);
user_pref("media.gmp-widevinecdm.version", "4.10.2710.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.memory_cache_max_size", 65536);
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy", true);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("media.webrtc.debug.log_file", "/tmp/WebRTC.log");
user_pref("media.webspeech.synth.dont_notify_on_error", true);
user_pref("mousewheel.with_alt.action", 0);
user_pref("network.IDN_show_punycode", true);
user_pref("network.cookie.cookieBehavior", 3);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.cookie.thirdparty.sessionOnly", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.type", 0);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("network.trr.mode", 5);
user_pref("pdfjs.disabled", true);
user_pref("pdfjs.enableScripting", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("permissions.default.xr", 2);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("places.database.lastMaintenance", 1725125908);
user_pref("places.history.enabled", false);
user_pref("places.history.expiration.max_pages", 40);
user_pref("places.history.expiration.transient_current_max_pages", 40);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugins.ctprollout.cohort", "test");
user_pref("plugins.ctprollout.cohortSample", "0.332467");
user_pref("pref.browser.homepage.disable_button.restore_default", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.change_blocklist", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.tracking_protection_exceptions", false);
user_pref("pref.privacy.disable_button.view_cookies", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("pref.privacy.disable_button.view_passwords_exceptions", false);
user_pref("print.more-settings.open", true);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_footerleft", "");
user_pref("print.print_footerright", "");
user_pref("print.print_headerleft", "");
user_pref("print.print_headerright", "");
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11,69");
user_pref("print.print_paper_name", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8,27");
user_pref("print.print_scaling", "  1,00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "/tmp/out2.pdf");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print.printer_Imprimer_dans_un_fichier.print_bgcolor", false);
user_pref("print.printer_Imprimer_dans_un_fichier.print_bgimages", false);
user_pref("print.printer_Imprimer_dans_un_fichier.print_duplex", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_edge_bottom", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_edge_left", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_edge_right", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_edge_top", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_evenpages", true);
user_pref("print.printer_Imprimer_dans_un_fichier.print_footercenter", "");
user_pref("print.printer_Imprimer_dans_un_fichier.print_footerleft", "");
user_pref("print.printer_Imprimer_dans_un_fichier.print_footerright", "");
user_pref("print.printer_Imprimer_dans_un_fichier.print_headercenter", "");
user_pref("print.printer_Imprimer_dans_un_fichier.print_headerleft", "");
user_pref("print.printer_Imprimer_dans_un_fichier.print_headerright", "");
user_pref("print.printer_Imprimer_dans_un_fichier.print_in_color", true);
user_pref("print.printer_Imprimer_dans_un_fichier.print_margin_bottom", "0.5");
user_pref("print.printer_Imprimer_dans_un_fichier.print_margin_left", "0.5");
user_pref("print.printer_Imprimer_dans_un_fichier.print_margin_right", "0.5");
user_pref("print.printer_Imprimer_dans_un_fichier.print_margin_top", "0.5");
user_pref("print.printer_Imprimer_dans_un_fichier.print_oddpages", true);
user_pref("print.printer_Imprimer_dans_un_fichier.print_orientation", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_page_delay", 50);
user_pref("print.printer_Imprimer_dans_un_fichier.print_paper_height", "11.6929");
user_pref("print.printer_Imprimer_dans_un_fichier.print_paper_id", "iso_a4");
user_pref("print.printer_Imprimer_dans_un_fichier.print_paper_size_unit", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_paper_width", "8.26772");
user_pref("print.printer_Imprimer_dans_un_fichier.print_reversed", false);
user_pref("print.printer_Imprimer_dans_un_fichier.print_scaling", "1");
user_pref("print.printer_Imprimer_dans_un_fichier.print_shrink_to_fit", true);
user_pref("print.printer_Imprimer_dans_un_fichier.print_to_file", false);
user_pref("print.printer_Imprimer_dans_un_fichier.print_to_filename", "/tmp/mozilla.pdf");
user_pref("print.printer_Imprimer_dans_un_fichier.print_unwriteable_margin_bottom", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_unwriteable_margin_left", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_unwriteable_margin_right", 0);
user_pref("print.printer_Imprimer_dans_un_fichier.print_unwriteable_margin_top", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_bgcolor", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_bgimages", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_duplex", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_bottom", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_left", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_right", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_edge_top", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_footercenter", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_footerleft", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_footerright", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headercenter", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headerleft", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headerright", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_ignore_unwriteable_margins", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_in_color", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_bottom", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_left", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_right", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_top", "0.5");
user_pref("print.printer_Mozilla_Save_to_PDF.print_orientation", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_page_delay", 50);
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_height", "11.6929133858268");
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_id", "iso_a4");
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_size_unit", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_width", "8.26771653543307");
user_pref("print.printer_Mozilla_Save_to_PDF.print_reversed", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_scaling", "1");
user_pref("print.printer_Mozilla_Save_to_PDF.print_shrink_to_fit", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_to_file", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_bottom_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_left_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_right_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_top_twips", 0);
user_pref("print_printer", "Mozilla Save to PDF");
user_pref("privacy.bounceTrackingProtection.hasMigratedUserActivationData", true);
user_pref("privacy.clearHistory.historyFormDataAndDownloads", false);
user_pref("privacy.clearOnShutdown.downloads", false);
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown_v2.downloads", false);
user_pref("privacy.clearOnShutdown_v2.historyFormDataAndDownloads", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.fingerprintingProtection", true);
user_pref("privacy.globalprivacycontrol.was_ever_enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1725702367443");
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.clearOnShutdown.hasMigratedToNewPrefs2", true);
user_pref("privacy.sanitize.cpd.hasMigratedToNewPrefs2", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.spoof_english", 1);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.introCount", 20);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "tab-stash@condordes.net");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("reader.color_scheme", "dark");
user_pref("reader.content_width", 9);
user_pref("reader.font_size", 4);
user_pref("reader.font_type", "serif");
user_pref("reader.line_height", 2);
user_pref("screenshots.browser.component.last-screenshot-method", "fullpage");
user_pref("security.disable_button.openCertManager", false);
user_pref("security.disable_button.openDeviceManager", false);
user_pref("security.remote_settings.crlite_filters.checked", 1656529565);
user_pref("security.remote_settings.intermediates.checked", 1656519060);
user_pref("security.sandbox.content.tempDirSuffix", "9f1a1628-8deb-4f4b-b0fc-c24b26acad0d");
user_pref("security.sandbox.plugin.tempDirSuffix", "7f65da90-d2d4-488e-a745-3b5223dd5d23");
user_pref("services.blocklist.addons-mlbf.checked", 1656579493);
user_pref("services.blocklist.addons.checked", 1594049570);
user_pref("services.blocklist.clock_skew_seconds", 0);
user_pref("services.blocklist.gfx.checked", 1656579493);
user_pref("services.blocklist.last_etag", "\"1532705151926\"");
user_pref("services.blocklist.last_update_seconds", 1532860304);
user_pref("services.blocklist.onecrl.checked", 1562780294);
user_pref("services.blocklist.pinning.checked", 1626193557);
user_pref("services.blocklist.plugins.checked", 1622568470);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1725700698);
user_pref("services.settings.blocklists.gfx.last_check", 1725700698);
user_pref("services.settings.clock_skew_seconds", -29);
user_pref("services.settings.last_etag", "\"1725721031525\"");
user_pref("services.settings.last_update_seconds", 1725727624);
user_pref("services.settings.main.addons-manager-settings.last_check", 1725727624);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1725727624);
user_pref("services.settings.main.bounce-tracking-protection-exceptions.last_check", 1725693965);
user_pref("services.settings.main.cfr-fxa.last_check", 1634280287);
user_pref("services.settings.main.cfr.last_check", 1725727624);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1725727624);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1725727624);
user_pref("services.settings.main.devtools-devices.last_check", 1725727624);
user_pref("services.settings.main.doh-config.last_check", 1725727624);
user_pref("services.settings.main.doh-providers.last_check", 1725727624);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1725727624);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1725693965);
user_pref("services.settings.main.hijack-blocklists.last_check", 1725727624);
user_pref("services.settings.main.language-dictionaries.last_check", 1725727624);
user_pref("services.settings.main.message-groups.last_check", 1725727624);
user_pref("services.settings.main.messaging-experiments.last_check", 1605276102);
user_pref("services.settings.main.newtab-wallpapers-v2.last_check", 1725727624);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1725727624);
user_pref("services.settings.main.normandy-recipes.last_check", 1575406357);
user_pref("services.settings.main.onboarding.last_check", 1566407096);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1725693965);
user_pref("services.settings.main.password-recipes.last_check", 1725727624);
user_pref("services.settings.main.password-rules.last_check", 1725727624);
user_pref("services.settings.main.personality-provider-models.last_check", 1725693965);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1725693965);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1725727624);
user_pref("services.settings.main.pioneer-study-addons.last_check", 1725693965);
user_pref("services.settings.main.public-suffix-list.last_check", 1725693965);
user_pref("services.settings.main.query-stripping.last_check", 1725727624);
user_pref("services.settings.main.search-config-icons.last_check", 1725727624);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1725727624);
user_pref("services.settings.main.search-config-overrides.last_check", 1725693965);
user_pref("services.settings.main.search-config-v2.last_check", 1725727624);
user_pref("services.settings.main.search-config.last_check", 1725693965);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1725727624);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1725727624);
user_pref("services.settings.main.search-telemetry.last_check", 1725693965);
user_pref("services.settings.main.sites-classification.last_check", 1725727624);
user_pref("services.settings.main.top-sites.last_check", 1725727624);
user_pref("services.settings.main.translations-identification-models.last_check", 1725693965);
user_pref("services.settings.main.translations-models.last_check", 1725727624);
user_pref("services.settings.main.translations-wasm.last_check", 1725727624);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1725727624);
user_pref("services.settings.main.urlbar-persisted-search-terms.last_check", 1725727624);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1725727624);
user_pref("services.settings.main.whats-new-panel.last_check", 1725693965);
user_pref("services.settings.security-state.cert-revocations.last_check", 1725635053);
user_pref("services.settings.security-state.intermediates.last_check", 1725635053);
user_pref("services.settings.security-state.onecrl.last_check", 1725619732);
user_pref("services.settings.security.onecrl.checked", 1656519060);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", false);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.autofillForms", false);
user_pref("signon.formlessCapture.enabled", false);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.management.page.os-auth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECKLgfO7MJPOJBAibRtpkIsSt/A==");
user_pref("signon.rememberSignons", false);
user_pref("signon.usage.hasEntry", false);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1723912330);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1725125908);
user_pref("timer.ignore_sleep_wake_notifications", true);
user_pref("toolkit.coverage.endpoint.base", "");
user_pref("toolkit.coverage.opt-out", true);
user_pref("toolkit.startup.last_success", 1725727588);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.cachedProfileGroupID", "0e539f17-b4c0-48f0-a89c-a14cf564e382");
user_pref("toolkit.telemetry.coverage.opt-out", true);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240709211420");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("widget.content.allow-gtk-dark-theme", true);
user_pref("widget.gtk.overlay-scrollbars.enabled", false);
